spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.sql.datasource.url=jdbc:mysql://localhost:3306/app
spring.sql.datasource.username=app
spring.sql.datasource.password=pass
spring.sql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/app
spring.postgres.datasource.username=app
spring.postgres.datasource.password=pass
spring.postgres.datasource.driver-class-name=org.postgresql.Driver
